# weRgroot_TRMS

./: Group 2 - P1 User Stories.docx  Readme.txt  trms.sql
P1_TRMS/: .classpath  .project  database.properties  pom.xml
P1_TRMS/src/main/java/com/revature/DAOImpl/: EmployeeDAOImpl.java  ReimbursementFormDAOImpl.java  ReimbursementFormDAOImple.java
P1_TRMS/src/main/java/com/revature/DAOImple/: EmployeeDAOImple.java
P1_TRMS/src/main/java/com/revature/actions/: ManageActions.java
P1_TRMS/src/main/java/com/revature/beans/: Employee.java  ReimbursementForm.java
P1_TRMS/src/main/java/com/revature/dao/: EmployeeDAO.java  ReimbursementFormDAO.java
P1_TRMS/src/main/java/com/revature/servlet/: EmployeeFormsServlet.java  ErrorServlet.java  GetCurUserPosTypeServlet.java  GetFormServlet.java  GetFormsServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ManagerServlet.java  MenuServlet.java  RegisterServlet.java  ReimbursementServlet.java  ViewReimbursementsServlet.java  ViewSpecificReimbursementServlet.java
P1_TRMS/src/main/webapp/: employee.html  employeehome.html  employeehome.js  index.html  login.html  login.js  managerhome.html  managerhome.js  menu.html  package-lock.json  package.json  projectTeam.html  register.html  register.js  reimbursementTable.html  reimbursementTable.js  reimbursementform.html  reimburstmentform.html  scripts.js  viewreimbursements.html  viewreimbursements.js
P1_TRMS/src/main/webapp/WEB-INF/: database.properties  web.xml
P1_TRMS/src/main/webapp/startbootstrap-landing-page-gh-pages/: index.html
(+3 files in other folders)
