<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
<title>Meet The Team</title>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>

<!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.min.css" rel="stylesheet">

</head>
<body>

<!-- Navigation -->
    <nav class="navbar navbar-light bg-light static-top">
      <div class="container">
        <a class="navbar-brand" href="home"><img alt="We Are Groot" src="groot.jpg" WIDTH=50 HEIGHT=50> Our Awesome Team</a>
      </div>
    </nav>

<br>

<header class="masthead text-white text-center">
      <div class="overlay"></div>
      <div class="container">
<div class="row">
  <div class="column">
    <div class="card">
      <img src="developer1.jpg" alt="Derek" style="width:100%">
      <div class="container">
        <h2>Derek Harmann</h2>
        <p class="title">Back-End Developer</p>
        <p class="title">Scrum Master</p>
        <p class="email">derekhar2468@gmail.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="developer2.jpg" alt="Dustin" style="width:100%">
      <div class="container">
        <h2>Dustin Bayne</h2>
        <p class="title">Back-End Developer</p>
        <p class="email">dustinbayne51@gmail.com</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="developer3.jpg" alt="Nick" style="width:100%">
      <div class="container">
        <h2>Nicholas Low</h2>
        <p class="title">Back-End Developer</p>
        <p class="title">Front-End Developer</p>
        <p class="email">n.low2492@gmail.com</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="developer4.jpg" alt="Shuva" style="width:100%">
      <div class="container">
        <h2>Shuva Chowdhury</h2>
        <p class="title">Web Designer</p>
        <p class="title">Front-End Developer</p>
        <p class="email">spc2692@gmail.com</p>
      </div>
    </div>
  </div>
</div>
</div>
</header>

</body>
</html>